[gd_scene load_steps=12 format=3 uid="uid://cwj3qaayw46vi"]

[ext_resource type="Script" path="res://battle/Battle3D.gd" id="1_fbyp0"]
[ext_resource type="PackedScene" uid="uid://hkq1e2pjpp7m" path="res://battle/battle_pokemon_3d.tscn" id="1_u1kgw"]
[ext_resource type="Texture2D" uid="uid://5nyqei7trxfy" path="res://ui/cursor_hand.png" id="3_ogimh"]
[ext_resource type="PackedScene" uid="uid://dtw24jvy0fucj" path="res://battle/ui_menus/move_list.tscn" id="3_qb6ua"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yblpp"]
sky_top_color = Color(0.247059, 0.423529, 0.823529, 1)
sky_horizon_color = Color(0.494118, 0.67451, 0.858824, 1)

[sub_resource type="Sky" id="Sky_kr4e3"]
sky_material = SubResource("ProceduralSkyMaterial_yblpp")

[sub_resource type="Environment" id="Environment_85gm1"]
background_mode = 2
sky = SubResource("Sky_kr4e3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7lq6h"]
albedo_color = Color(0.179589, 0.541212, 0.157445, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_wsunf"]
material = SubResource("StandardMaterial3D_7lq6h")

[sub_resource type="Animation" id="Animation_nb0il"]
resource_name = "Intro"
length = 3.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1.54119, 0.955409, 0, 1, 1, 3.46055, 0.955, -3.29006, 2.3, 1, 1.54119, 0.955409, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.4, 1, 0, 0, -0.185015, 0.982736, 1, 1, 0, 0, 0.151692, 0.988428, 2.3, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v7n2p"]
_data = {
"Intro": SubResource("Animation_nb0il")
}

[node name="Battle3D" type="Node3D"]
script = ExtResource("1_fbyp0")

[node name="PlayerPokemon" parent="." instance=ExtResource("1_u1kgw")]
transform = Transform3D(2.57, 0, 0, 0, 2.57, 0, 0, 0, 2.57, 0.527165, 0.647762, -1.66217)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.137255, 0.137255, 1)

[node name="Battle" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerMons" type="VBoxContainer" parent="Battle"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -63.0
offset_right = 99.0
offset_bottom = -13.0
grow_vertical = 2
scale = Vector2(1, 1.00784)

[node name="Pokemon1" type="Label" parent="Battle/PlayerMons"]
layout_mode = 2
text = "POKEMON_1"

[node name="Pokemon2" type="Label" parent="Battle/PlayerMons"]
layout_mode = 2
text = "POKEMON_2"

[node name="Cursor" type="TextureRect" parent="Battle"]
visible = false
layout_mode = 0
offset_left = 315.0
offset_top = 102.0
offset_right = 639.0
offset_bottom = 267.0
scale = Vector2(0.17, 0.17)
texture = ExtResource("3_ogimh")
expand_mode = 1
stretch_mode = 4

[node name="MoveList" parent="Battle" instance=ExtResource("3_qb6ua")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -35.0
offset_right = -165.0
offset_bottom = -35.0
grow_horizontal = 0
grow_vertical = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54119, 0.955409, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_85gm1")

[node name="EnemyPokemon" parent="." instance=ExtResource("1_u1kgw")]
transform = Transform3D(2.57, 0, 0, 0, 2.57, 0, 0, 0, 2.57, 3.25719, 0.539753, -5.36493)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(13.958, 0, 0, 0, 2.88606, 0, 0, 0, 15.2895, 1.97861, 0, -2.25766)
mesh = SubResource("PlaneMesh_wsunf")

[node name="BattleCameraAnimator" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v7n2p")
}
