[gd_scene load_steps=6 format=3 uid="uid://cjee8lekyhaa7"]

[ext_resource type="Texture2D" uid="uid://u6uk7l6pj28n" path="res://ui/cursor.png" id="1_01dqk"]
[ext_resource type="Script" path="res://ui/menu_with_cursor.gd" id="1_23511"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_otpia"]
bg_color = Color(0.305882, 0.305882, 0.305882, 1)

[sub_resource type="Theme" id="Theme_nxgkk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8yjh"]

[node name="MenuWithCursor" type="Control" node_paths=PackedStringArray("grid", "cursor")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_23511")
grid = NodePath("Panel/Selectables")
cursor = NodePath("Cursor")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_otpia")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -188.0
offset_right = 453.0
offset_bottom = 451.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_nxgkk")
theme_override_styles/panel = SubResource("StyleBoxFlat_w8yjh")

[node name="Columns" type="HBoxContainer" parent="Panel"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Column 1" type="VBoxContainer" parent="Panel/Columns"]
layout_mode = 2

[node name="Item 1" type="Label" parent="Panel/Columns/Column 1"]
layout_mode = 2
text = "Item 1"

[node name="Item 2" type="Label" parent="Panel/Columns/Column 1"]
layout_mode = 2
text = "Item 2"

[node name="Column 2" type="VBoxContainer" parent="Panel/Columns"]
layout_mode = 2

[node name="Item 1" type="Label" parent="Panel/Columns/Column 2"]
layout_mode = 2
text = "Item 3"

[node name="Item 2" type="Label" parent="Panel/Columns/Column 2"]
layout_mode = 2
text = "Item 4"

[node name="Selectables" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 100
columns = 3

[node name="Item 1" type="Label" parent="Panel/Selectables"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Item 1"

[node name="Item 2" type="Label" parent="Panel/Selectables"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Item 2"

[node name="Item 3" type="Label" parent="Panel/Selectables"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Item 3"

[node name="Item 4" type="Label" parent="Panel/Selectables"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Item 4"

[node name="Item 5" type="Label" parent="Panel/Selectables"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Item 5"

[node name="Item 6" type="Label" parent="Panel/Selectables"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Item 6"

[node name="Cursor" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 402.0
offset_top = 334.0
offset_right = 510.0
offset_bottom = 432.0
texture = ExtResource("1_01dqk")
expand_mode = 1
stretch_mode = 4
