[gd_scene load_steps=60 format=3 uid="uid://c00cjeok0unu2"]

[ext_resource type="Script" path="res://overworld/player/player.gd" id="1_870aq"]
[ext_resource type="Texture2D" uid="uid://ny5cc7hd2fgu" path="res://assets/player assets/Player Spritesheet F.png" id="2_x7mh3"]
[ext_resource type="Texture2D" uid="uid://bixrm4aslis56" path="res://assets/player assets/Player Spritesheet M.png" id="3_mjfru"]
[ext_resource type="Texture2D" uid="uid://chvo08k2uy1ms" path="res://assets/player assets/Shadow.png" id="4_1o1vq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_60t3o"]
atlas = ExtResource("2_x7mh3")
region = Rect2(0, 0, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w63e"]
atlas = ExtResource("2_x7mh3")
region = Rect2(20, 0, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahqbh"]
atlas = ExtResource("2_x7mh3")
region = Rect2(40, 0, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_45wi6"]
atlas = ExtResource("2_x7mh3")
region = Rect2(60, 0, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk41y"]
atlas = ExtResource("2_x7mh3")
region = Rect2(80, 0, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm72v"]
atlas = ExtResource("2_x7mh3")
region = Rect2(100, 0, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_twrkl"]
atlas = ExtResource("2_x7mh3")
region = Rect2(0, 31, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_trkwx"]
atlas = ExtResource("2_x7mh3")
region = Rect2(20, 31, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fkc"]
atlas = ExtResource("2_x7mh3")
region = Rect2(40, 31, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsca0"]
atlas = ExtResource("2_x7mh3")
region = Rect2(60, 31, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3udb5"]
atlas = ExtResource("2_x7mh3")
region = Rect2(80, 31, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fvr6"]
atlas = ExtResource("2_x7mh3")
region = Rect2(100, 31, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7x6g"]
atlas = ExtResource("3_mjfru")
region = Rect2(0, 0, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ows7"]
atlas = ExtResource("3_mjfru")
region = Rect2(20, 0, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n8ky"]
atlas = ExtResource("3_mjfru")
region = Rect2(40, 0, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_33gm8"]
atlas = ExtResource("3_mjfru")
region = Rect2(60, 0, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7xew"]
atlas = ExtResource("3_mjfru")
region = Rect2(80, 0, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd77w"]
atlas = ExtResource("3_mjfru")
region = Rect2(100, 0, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsmld"]
atlas = ExtResource("3_mjfru")
region = Rect2(0, 31, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_87n3p"]
atlas = ExtResource("3_mjfru")
region = Rect2(20, 31, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0fxb"]
atlas = ExtResource("3_mjfru")
region = Rect2(40, 31, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_olsna"]
atlas = ExtResource("3_mjfru")
region = Rect2(60, 31, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_senpu"]
atlas = ExtResource("3_mjfru")
region = Rect2(80, 31, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_t663f"]
atlas = ExtResource("3_mjfru")
region = Rect2(100, 31, 20, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_ieyci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60t3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w63e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahqbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45wi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk41y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm72v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twrkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trkwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsca0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3udb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fvr6")
}],
"loop": true,
"name": &"Female",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7x6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ows7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n8ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33gm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7xew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd77w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsmld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0fxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olsna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_senpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t663f")
}],
"loop": true,
"name": &"Male",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_1bgmb"]
resource_name = "IdleDown"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_52lv0"]
resource_name = "IdleLeft"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_osu01"]
resource_name = "IdleRight"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_xtddx"]
resource_name = "IdleUp"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v0eon"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3]
}

[sub_resource type="Animation" id="Animation_cmggh"]
resource_name = "TurnDown"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finished_turning"
}]
}

[sub_resource type="Animation" id="Animation_6lyfy"]
resource_name = "TurnLeft"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 9]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finished_turning"
}]
}

[sub_resource type="Animation" id="Animation_2d8oj"]
resource_name = "TurnRight"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 6]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finished_turning"
}]
}

[sub_resource type="Animation" id="Animation_b1i1b"]
resource_name = "TurnUp"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finished_turning"
}]
}

[sub_resource type="Animation" id="Animation_opq7u"]
resource_name = "WalkDown"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 0]
}

[sub_resource type="Animation" id="Animation_05460"]
resource_name = "WalkLeft"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 9, 11, 9]
}

[sub_resource type="Animation" id="Animation_h2ltv"]
resource_name = "WalkRight"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 6, 8, 6]
}

[sub_resource type="Animation" id="Animation_fy2eh"]
resource_name = "WalkUp"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 3, 5, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xxtt6"]
_data = {
"IdleDown": SubResource("Animation_1bgmb"),
"IdleLeft": SubResource("Animation_52lv0"),
"IdleRight": SubResource("Animation_osu01"),
"IdleUp": SubResource("Animation_xtddx"),
"RESET": SubResource("Animation_v0eon"),
"TurnDown": SubResource("Animation_cmggh"),
"TurnLeft": SubResource("Animation_6lyfy"),
"TurnRight": SubResource("Animation_2d8oj"),
"TurnUp": SubResource("Animation_b1i1b"),
"WalkDown": SubResource("Animation_opq7u"),
"WalkLeft": SubResource("Animation_05460"),
"WalkRight": SubResource("Animation_h2ltv"),
"WalkUp": SubResource("Animation_fy2eh")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w17k5"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3ixi7"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cxgqd"]
animation = &"IdleUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dlqnb"]
animation = &"IdleDown"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_njpv5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_w17k5")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_3ixi7")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_cxgqd")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_dlqnb")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8kros"]
animation = &"TurnDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_biv41"]
animation = &"TurnUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hiftg"]
animation = &"TurnRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8dvai"]
animation = &"TurnLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_w3u6q"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8kros")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_biv41")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_hiftg")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_8dvai")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6pvl2"]
animation = &"WalkLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_itvqs"]
animation = &"WalkRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_43a3a"]
animation = &"WalkDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_odflf"]
animation = &"WalkUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4npml"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6pvl2")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_itvqs")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_43a3a")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_odflf")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_oo8y0"]
states/End/position = Vector2(1083, 63)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_njpv5")
states/Idle/position = Vector2(493, 63)
states/Start/position = Vector2(298, 63)
states/Turn/node = SubResource("AnimationNodeBlendSpace2D_w3u6q")
states/Turn/position = Vector2(870, 64)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_4npml")
states/Walk/position = Vector2(675, 63)

[node name="TileMapWalker" type="CharacterBody2D"]
script = ExtResource("1_870aq")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = ExtResource("4_1o1vq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_ieyci")
animation = &"Male"
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xxtt6")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
libraries = {
"": SubResource("AnimationLibrary_xxtt6")
}
tree_root = SubResource("AnimationNodeStateMachine_oo8y0")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(-0.00160003, 1)
parameters/Turn/blend_position = Vector2(0.275862, 0.166667)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
